<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <range max='2013' min='2010' />
      </column>
      <column caption='Avg of Assets' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='98823967846.0'>
        <calculation class='tableau' formula='98823967846.0' />
      </column>
      <column caption='Avg of Income' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='66852414716.0'>
        <calculation class='tableau' formula='66852414716.0' />
      </column>
    </datasource>
    <datasource caption='POPULATION (C##CS347_HNP248)' inline='true' name='oracle.41917.982025706020' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##cs347_hnp248 '>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POPULATION].[STATE_ID]'>
              </expression>
              <expression op='[STATE].[STATE_ID]'>
              </expression>
            </expression>
          </clause>
          <relation name='POPULATION' table='[C##CS347_HNP248].[POPULATION]' type='table' />
          <relation name='STATE' table='[C##CS347_HNP248].[STATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6521007141528829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM([CENSUS2010POP]),COUNTD([CENSUS2010POP]))' scope-isolation='false' />
      </column>
      <column caption='Division Id' datatype='string' name='[DIVISION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Estimatesbase2010' datatype='string' name='[ESTIMATESBASE2010]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Id' datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Popestimate2010' datatype='integer' datatype-customized='true' name='[POPESTIMATE2010]' role='measure' type='quantitative'>
      </column>
      <column caption='Popestimate2011' datatype='string' name='[POPESTIMATE2011]' role='dimension' type='nominal'>
      </column>
      <column caption='Popestimate2012' datatype='string' name='[POPESTIMATE2012]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Popestimate2013' datatype='integer' datatype-customized='true' name='[POPESTIMATE2013]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Id' datatype='string' name='[RACE_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Id' datatype='string' name='[REGION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='State Id (State)' datatype='string' name='[STATE_ID (STATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='NONPROFS (C##CS347_JCB3564)' inline='true' name='oracle.41906.991791261571' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_JCB3564' server='128.83.138.158' service='orcl' username='C##cs347_jcb3564 '>
        <relation name='NONPROFS' table='[C##CS347_JCB3564].[NONPROFS]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EIN]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICO]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASS]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSECTION]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFILIATION]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RULING]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEDUCTIBILITY]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDATION]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_PERIOD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSET_CD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_CD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILING_REQ_CD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_FILING_REQ_CD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_PD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSET_AMT]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_AMT]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_AMT]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTEE_CD]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORT_NAME]</local-name>
            <parent-name>[NONPROFS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct Pd' datatype='string' name='[ACCT_PD]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity' datatype='string' name='[ACTIVITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Affiliation' datatype='string' name='[AFFILIATION]' role='dimension' type='nominal'>
      </column>
      <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Asset Cd' datatype='string' name='[ASSET_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0700&quot;' value='0700' />
          <alias key='&quot;1000&quot;' value='Charitable' />
          <alias key='&quot;2000&quot;' value='Educational' />
          <alias key='&quot;7000&quot;' value='Religious' />
        </aliases>
      </column>
      <column caption='Avg of Income ' datatype='integer' name='[Calculation_3081006145149711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM([INCOME_AMT]),50)' scope-isolation='false' />
      </column>
      <column caption='AvgAssetAmnt' datatype='string' name='[Calculation_3271006152823042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([ASSET_AMT])&gt;[Parameters].[Parameter 2],&quot;Good&quot;,&quot;Bad&quot;)' scope-isolation='false' />
      </column>
      <column caption='Income over population' datatype='integer' name='[Calculation_5971007140713231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM([INCOME_AMT]),(COUNTD([oracle.41917.982025706020].[POPESTIMATE2013]))*10000)' scope-isolation='false' />
      </column>
      <column caption='conditional of income over population ' datatype='string' name='[Calculation_7521007141654640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(([Calculation_5971007140713231])&gt;2811,&quot;Good&quot;,&quot;Bad&quot;)' scope-isolation='false' />
      </column>
      <column caption='Avg of Asset' datatype='integer' name='[Calculation_8181006141932622]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DIV(SUM([ASSET_AMT]), 50)' scope-isolation='false' />
      </column>
      <column caption='Deductibility' datatype='string' name='[DEDUCTIBILITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Filing Req Cd' datatype='string' name='[FILING_REQ_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Foundation' datatype='string' name='[FOUNDATION]' role='dimension' type='nominal'>
      </column>
      <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Income Cd' datatype='string' name='[INCOME_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Ntee Cd' datatype='string' name='[NTEE_CD]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Organization' datatype='string' name='[ORGANIZATION]' role='dimension' type='nominal'>
      </column>
      <column caption='Pf Filing Req Cd' datatype='string' name='[PF_FILING_REQ_CD]' role='dimension' type='nominal'>
      </column>
      <column caption='Revenue Amt' datatype='integer' datatype-customized='true' name='[REVENUE_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Ruling' datatype='string' name='[RULING]' role='dimension' type='nominal'>
      </column>
      <column caption='Sort Name' datatype='string' name='[SORT_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal'>
      </column>
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal'>
      </column>
      <column caption='Subsection' datatype='integer' datatype-customized='true' name='[SUBSECTION]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tax Period' datatype='string' name='[TAX_PERIOD]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ASSET_AMT]' derivation='Attribute' name='[attr:ASSET_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME_AMT]' derivation='Attribute' name='[attr:INCOME_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASSET_CD]' derivation='None' name='[none:ASSET_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCOME_AMT]' derivation='Sum' name='[pcto:sum:INCOME_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ASSET_AMT]' derivation='Sum' name='[rank:sum:ASSET_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[oracle.41906.991791261571].[ASSET_CD]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME_AMT]' derivation='Sum' name='[sum:INCOME_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3081006145149711]' derivation='User' name='[usr:Calculation_3081006145149711:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Asset Cd,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ASSET_CD:nk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City, State, ZIP'>
          <field>[CITY]</field>
          <field>[STATE]</field>
          <field>[ZIP]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg of Assets' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='98823967846.0'>
          <calculation class='tableau' formula='98823967846.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='oracle.41917.982025706020'>
        <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
        </column>
        <column aggregation='CountD' caption='Popestimate2013' datatype='integer' datatype-customized='true' name='[POPESTIMATE2013]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='STATEFINANCE (C##CS347_CK8555)' inline='true' name='oracle.41917.581153483799' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_CK8555' server='128.83.138.158' service='orcl' username='C##CS347_CK8555'>
        <relation name='STATEFINANCE' table='[C##CS347_CK8555].[STATEFINANCE]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFIN]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN2]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN3]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN4]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN5]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN6]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN7]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN8]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN9]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN10]</local-name>
            <parent-name>[STATEFINANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column10' datatype='string' name='[COLUMN10]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='2010' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN2]' role='measure' type='ordinal'>
      </column>
      <column aggregation='CountD' caption='2011' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN3]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='2012' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN4]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='2013' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN5]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Percent Change 2010' datatype='real' datatype-customized='true' name='[COLUMN6]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Percent Change 2011' datatype='real' datatype-customized='true' name='[COLUMN7]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Percent Change 2012' datatype='real' datatype-customized='true' name='[COLUMN8]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Percent Change 2013' datatype='real' datatype-customized='true' name='[COLUMN9]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <folder name='percent change' role='measures'>
        <folder-item name='[COLUMN6]' type='field' />
        <folder-item name='[COLUMN7]' type='field' />
        <folder-item name='[COLUMN8]' type='field' />
        <folder-item name='[COLUMN9]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.34202' measure-ordering='alphabetic' measure-percentage='0.439739' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41906.991791261571'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41917.581153483799'>
      <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATEFIN]' derivation='None' name='[none:STATEFIN:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41917.982025706020'>
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41906.991791261571' target='oracle.41917.581153483799'>
      <column-mapping>
        <map key='[oracle.41906.991791261571].[none:STATE:nk]' value='[oracle.41917.581153483799].[none:STATEFIN:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41917.982025706020' target='oracle.41906.991791261571'>
      <column-mapping>
        <map key='[oracle.41917.982025706020].[none:STATE_NAME:nk]' value='[oracle.41906.991791261571].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41917.982025706020' target='oracle.41917.581153483799'>
      <column-mapping>
        <map key='[oracle.41917.982025706020].[none:STATE_NAME:nk]' value='[oracle.41917.581153483799].[none:STATEFIN:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AssetIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg of Assets' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='98823967846.0'>
              <calculation class='tableau' formula='98823967846.0' />
            </column>
            <column caption='Avg of Income' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='66852414716.0'>
              <calculation class='tableau' formula='66852414716.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_AMT]' derivation='Sum' name='[sum:INCOME_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.991791261571].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41906.991791261571].[sum:ASSET_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41906.991791261571].[sum:INCOME_AMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41906.991791261571].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.991791261571].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[oracle.41906.991791261571].[Multiple Values]' formula='average' id='refline0' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[oracle.41906.991791261571].[Multiple Values]' formula='average' id='refline1' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
        </panes>
        <rows>[oracle.41906.991791261571].[Multiple Values]</rows>
        <cols>([oracle.41906.991791261571].[none:STATE:nk] / [oracle.41906.991791261571].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Note: Cali highest</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                      <field>[oracle.41906.991791261571].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;CA&quot;</bucket>
                      <bucket>&quot;[oracle.41906.991791261571].[sum:INCOME_AMT:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='383549360663.01306'>
                  <node-reference>
                    <axis>[oracle.41906.991791261571].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                      <field>[oracle.41906.991791261571].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DC&quot;</bucket>
                      <bucket>&quot;[oracle.41906.991791261571].[sum:INCOME_AMT:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='331079216911.42554'>
                  <node-reference>
                    <axis>[oracle.41906.991791261571].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>New York closest second to Cali</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                      <field>[oracle.41906.991791261571].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NY&quot;</bucket>
                      <bucket>&quot;[oracle.41906.991791261571].[sum:INCOME_AMT:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='393156570082.31787'>
                  <node-reference>
                    <axis>[oracle.41906.991791261571].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                      <field>[oracle.41906.991791261571].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;OR&quot;</bucket>
                      <bucket>&quot;[oracle.41906.991791261571].[sum:INCOME_AMT:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='319254959164.58899'>
                  <node-reference>
                    <axis>[oracle.41906.991791261571].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AssetIncomeByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_AMT]' derivation='Sum' name='[sum:INCOME_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.991791261571].[sum:INCOME_AMT:qk]' />
              <size column='[oracle.41906.991791261571].[sum:ASSET_AMT:qk]' />
              <lod column='[oracle.41906.991791261571].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.991791261571].[Latitude (generated)]</rows>
        <cols>[oracle.41906.991791261571].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income Amount over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
            <datasource caption='POPULATION (C##CS347_HNP248)' name='oracle.41917.982025706020' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Income over population' datatype='integer' name='[Calculation_5971007140713231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(SUM([INCOME_AMT]),(COUNTD([oracle.41917.982025706020].[POPESTIMATE2013]))*10000)' scope-isolation='false' />
            </column>
            <column caption='conditional of income over population ' datatype='string' name='[Calculation_7521007141654640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(([Calculation_5971007140713231])&gt;2811,&quot;Good&quot;,&quot;Bad&quot;)' scope-isolation='false' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5971007140713231]' derivation='User' name='[usr:Calculation_5971007140713231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7521007141654640]' derivation='User' name='[usr:Calculation_7521007141654640:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.991791261571].[usr:Calculation_7521007141654640:ok]' />
            </encodings>
            <reference-line axis-column='[oracle.41906.991791261571].[usr:Calculation_5971007140713231:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[oracle.41906.991791261571].[usr:Calculation_5971007140713231:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.41906.991791261571].[usr:Calculation_5971007140713231:qk]</rows>
        <cols>[oracle.41906.991791261571].[none:STATE:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>After Data Blend we see Maine and New York have highest dollar amount per person</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MI&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9535.7205720572056'>
                  <node-reference>
                    <axis>[oracle.41906.991791261571].[usr:Calculation_5971007140713231:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NJ&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8017.2937293729374'>
                  <node-reference>
                    <axis>[oracle.41906.991791261571].[usr:Calculation_5971007140713231:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AvgAssetAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
            <datasource name='Parameters' />
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='AvgAssetAmnt' datatype='string' name='[Calculation_3271006152823042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([ASSET_AMT])&gt;[Parameters].[Parameter 2],&quot;Good&quot;,&quot;Bad&quot;)' scope-isolation='false' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3271006152823042]' derivation='User' name='[usr:Calculation_3271006152823042:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2013' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN5]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COLUMN5]' derivation='Attribute' name='[attr:COLUMN5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.991791261571].[usr:Calculation_3271006152823042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.581153483799].[attr:COLUMN5:qk]</rows>
        <cols>[oracle.41906.991791261571].[none:STATE:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Before blending with population data</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;CT&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1584718.6995049505'>
                  <node-reference>
                    <axis>[oracle.41917.581153483799].[attr:COLUMN5:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41906.991791261571].[none:STATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;IA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1347839.9701320133'>
                  <node-reference>
                    <axis>[oracle.41917.581153483799].[attr:COLUMN5:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0700&quot;' value='0700' />
                <alias key='&quot;1000&quot;' value='Charitable' />
                <alias key='&quot;2000&quot;' value='Educational' />
                <alias key='&quot;7000&quot;' value='Religious' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.991791261571].[none:CLASSIFICATION:nk]'>
            <groupfilter function='level-members' level='[none:CLASSIFICATION:nk]' />
          </filter>
          <slices>
            <column>[oracle.41906.991791261571].[none:CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.41906.991791261571].[none:CLASSIFICATION:nk]' />
              <wedge-size column='[oracle.41906.991791261571].[sum:Number of Records:qk]' />
              <size column='[oracle.41906.991791261571].[sum:Number of Records:qk]' />
              <text column='[oracle.41906.991791261571].[none:CLASSIFICATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='IncomeAmtAssetAmtAssetCdByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Asset Cd' datatype='string' name='[ASSET_CD]' role='dimension' type='nominal'>
            </column>
            <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ASSET_CD]' derivation='None' name='[none:ASSET_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_AMT]' derivation='Sum' name='[sum:INCOME_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[oracle.41906.991791261571].[none:ASSET_CD:nk]' />
              <lod column='[oracle.41906.991791261571].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.991791261571].[sum:INCOME_AMT:qk]</rows>
        <cols>[oracle.41906.991791261571].[sum:ASSET_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeByState10'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2010' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN2]' role='measure' type='ordinal'>
            </column>
            <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COLUMN2]' derivation='Attribute' name='[attr:COLUMN2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFIN]' derivation='None' name='[none:STATEFIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.581153483799].[attr:COLUMN2:qk]' />
              <lod column='[oracle.41917.581153483799].[none:STATEFIN:nk]' />
              <geometry column='[oracle.41917.581153483799].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.581153483799].[Latitude (generated)]</rows>
        <cols>[oracle.41917.581153483799].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeByState11'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2011' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN3]' role='measure' type='quantitative'>
            </column>
            <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COLUMN3]' derivation='Attribute' name='[attr:COLUMN3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFIN]' derivation='None' name='[none:STATEFIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.581153483799].[attr:COLUMN3:qk]' />
              <lod column='[oracle.41917.581153483799].[none:STATEFIN:nk]' />
              <geometry column='[oracle.41917.581153483799].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.581153483799].[Latitude (generated)]</rows>
        <cols>[oracle.41917.581153483799].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeByState12'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2012' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN4]' role='measure' type='quantitative'>
            </column>
            <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COLUMN4]' derivation='Attribute' name='[attr:COLUMN4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFIN]' derivation='None' name='[none:STATEFIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.581153483799].[attr:COLUMN4:qk]' />
              <lod column='[oracle.41917.581153483799].[none:STATEFIN:nk]' />
              <geometry column='[oracle.41917.581153483799].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.581153483799].[Latitude (generated)]</rows>
        <cols>[oracle.41917.581153483799].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeByState13'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2013' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN5]' role='measure' type='quantitative'>
            </column>
            <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COLUMN5]' derivation='Attribute' name='[attr:COLUMN5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFIN]' derivation='None' name='[none:STATEFIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.581153483799].[attr:COLUMN5:qk]' />
              <lod column='[oracle.41917.581153483799].[none:STATEFIN:nk]' />
              <geometry column='[oracle.41917.581153483799].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.581153483799].[Latitude (generated)]</rows>
        <cols>[oracle.41917.581153483799].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomePop'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS347_HNP248)' name='oracle.41917.982025706020' />
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[INCOME_AMT]' derivation='Sum' name='[sum:INCOME_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.982025706020'>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.41906.991791261571].[sum:INCOME_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41906.991791261571].[sum:INCOME_AMT:qk] + [oracle.41917.982025706020].[sum:CENSUS2010POP:qk])</rows>
        <cols>[oracle.41917.982025706020].[none:STATE_NAME:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Some similar Population and Income trends</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41917.982025706020].[none:STATE_NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;IN&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='157409775.15418503'>
                  <node-reference>
                    <axis>[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41917.982025706020].[none:STATE_NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='121634826.25550662'>
                  <node-reference>
                    <axis>[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NumOrgsPopByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS347_HNP248)' name='oracle.41917.982025706020' />
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.982025706020'>
            <column aggregation='CountD' caption='Popestimate2013' datatype='integer' datatype-customized='true' name='[POPESTIMATE2013]' role='measure' type='quantitative'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[POPESTIMATE2013]' derivation='CountD' name='[ctd:POPESTIMATE2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41917.982025706020].[none:STATE_NAME:nk]' />
              <size column='[oracle.41906.991791261571].[sum:Number of Records:qk]' />
              <color column='[oracle.41917.982025706020].[ctd:POPESTIMATE2013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.982025706020].[Latitude (generated)]</rows>
        <cols>[oracle.41917.982025706020].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Cd' datatype='string' name='[ASSET_CD]' role='dimension' type='nominal'>
            </column>
            <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Revenue Amt' datatype='integer' datatype-customized='true' name='[REVENUE_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ASSET_CD]' derivation='None' name='[none:ASSET_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE_AMT]' derivation='Sum' name='[pcrk:sum:REVENUE_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[INCOME_AMT]' derivation='Sum' name='[pcto:sum:INCOME_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.41906.991791261571].[pcrk:sum:REVENUE_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.41906.991791261571].[pcto:sum:INCOME_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.41906.991791261571].[pcrk:sum:REVENUE_AMT:qk] + [oracle.41906.991791261571].[pcto:sum:INCOME_AMT:qk])</rows>
        <cols>[oracle.41906.991791261571].[none:ASSET_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS347_HNP248)' name='oracle.41917.982025706020' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41917.982025706020'>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]' />
              <lod column='[oracle.41917.982025706020].[none:STATE_NAME:nk]' />
              <geometry column='[oracle.41917.982025706020].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.982025706020].[Latitude (generated)]</rows>
        <cols>[oracle.41917.982025706020].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Asset Cd' datatype='string' name='[ASSET_CD]' role='dimension' type='nominal'>
            </column>
            <column caption='Income Amt' datatype='integer' datatype-customized='true' name='[INCOME_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Income Cd' datatype='string' name='[INCOME_CD]' role='dimension' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ASSET_CD]' derivation='None' name='[none:ASSET_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME_CD]' derivation='None' name='[none:INCOME_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME_AMT]' derivation='Sum' name='[sum:INCOME_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41906.991791261571].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41906.991791261571].[sum:ASSET_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41906.991791261571].[sum:INCOME_AMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41906.991791261571].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41906.991791261571].[sum:ASSET_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41906.991791261571].[none:STATE:nk] / [oracle.41906.991791261571].[none:ASSET_CD:nk])</rows>
        <cols>([oracle.41906.991791261571].[:Measure Names] / [oracle.41906.991791261571].[none:INCOME_CD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='StateIncomeNumOrgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2010' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN2]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[COLUMN2]' derivation='Attribute' name='[attr:COLUMN2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41917.581153483799].[attr:COLUMN2:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.41917.581153483799].[attr:COLUMN2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41917.581153483799].[attr:COLUMN2:qk]' />
              <size column='[oracle.41906.991791261571].[sum:Number of Records:qk]' />
              <lod column='[oracle.41906.991791261571].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41906.991791261571].[Latitude (generated)]</rows>
        <cols>[oracle.41906.991791261571].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SumAsset'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEFINANCE (C##CS347_CK8555)' name='oracle.41917.581153483799' />
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.581153483799'>
            <column aggregation='CountD' caption='2013' datatype='real' datatype-customized='true' default-format='C1033%' name='[COLUMN5]' role='measure' type='quantitative'>
            </column>
            <column caption='Statefin' datatype='string' name='[STATEFIN]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COLUMN5]' derivation='Attribute' name='[attr:COLUMN5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEFIN]' derivation='None' name='[none:STATEFIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41906.991791261571].[sum:ASSET_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.581153483799].[attr:COLUMN5:qk]</rows>
        <cols>[oracle.41917.581153483799].[none:STATEFIN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATION (C##CS347_HNP248)' name='oracle.41917.982025706020' />
            <datasource caption='NONPROFS (C##CS347_JCB3564)' name='oracle.41906.991791261571' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41906.991791261571'>
            <column caption='Asset Amt' datatype='integer' datatype-customized='true' name='[ASSET_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ASSET_AMT]' derivation='Sum' name='[sum:ASSET_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41917.982025706020'>
            <column caption='Census2010Pop' datatype='integer' datatype-customized='true' name='[CENSUS2010POP]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' caption='Popestimate2013' datatype='integer' datatype-customized='true' name='[POPESTIMATE2013]' role='measure' type='quantitative'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[POPESTIMATE2013]' derivation='CountD' name='[ctd:POPESTIMATE2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS2010POP]' derivation='Sum' name='[sum:CENSUS2010POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41917.982025706020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41917.982025706020].[sum:CENSUS2010POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41917.982025706020].[ctd:POPESTIMATE2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41906.991791261571].[sum:ASSET_AMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41917.982025706020].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41906.991791261571].[sum:ASSET_AMT:qk]' />
              <color column='[oracle.41917.982025706020].[Multiple Values]' />
              <text column='[oracle.41917.982025706020].[none:STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41917.982025706020].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Non-profit Organizations Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' name='' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' name='' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' name='' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='12' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income 2010&#9;&#9;' captured-sheet='IncomeByState10' id='1'>
                  </story-point>
                  <story-point caption='Income 2011' captured-sheet='IncomeByState11' id='2'>
                  </story-point>
                  <story-point caption='Income 2012&#9;' captured-sheet='IncomeByState12' id='3'>
                  </story-point>
                  <story-point caption='Income 2013' captured-sheet='IncomeByState13' id='4'>
                  </story-point>
                  <story-point caption='Population Estimate and the number of organizations' captured-sheet='NumOrgsPopByState' id='7'>
                  </story-point>
                  <story-point caption='Sum of all the assets ' captured-sheet='SumAsset' id='9'>
                  </story-point>
                  <story-point caption='Asset Income' captured-sheet='AssetIncome' id='10'>
                  </story-point>
                  <story-point caption='Average assets ' captured-sheet='AvgAssetAmt' id='11'>
                  </story-point>
                  <story-point caption='Income vs. Population ' captured-sheet='IncomePop' id='13'>
                  </story-point>
                  <story-point caption='Income over population ' captured-sheet='Average Income Amount over population' id='14'>
                  </story-point>
                  <story-point caption='Assets and Income across zip codes ' captured-sheet='AssetIncomeByState' id='12'>
                  </story-point>
                  <story-point caption='Asset code vs. Income code ' captured-sheet='Sheet 14' id='15'>
                  </story-point>
                  <story-point caption='Classification' captured-sheet='Classification' id='16'>
                  </story-point>
                  <story-point caption='State Income of number ' captured-sheet='StateIncomeNumOrgs' id='17'>
                  </story-point>
                  <story-point caption='percentile ' captured-sheet='Percentile' id='18'>
                  </story-point>
                  <story-point caption='Income vs. Assets ' captured-sheet='IncomeAmtAssetAmtAssetCdByState' id='19'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
